# lineage-demo

./: README.md  pom.xml
src/main/java/com/example/controller/: LineageController.java
src/main/java/com/example/dao/: EdgeRepo.java  LineageRunRepo.java  TableNodeRepo.java
src/main/java/com/example/dto/: GraphDTO.java  TableSummaryDTO.java
src/main/java/com/example/model/: EdgeEntity.java  LineageEdge.java  LineageGraph.java  LineageRunEntity.java  TableNode.java  TableNodeEntity.java
src/main/java/com/example/parser/: JSqlParserEngine.java  SourceTableFinder.java  SqlPreprocessor.java  TokenScannerFallback.java
src/main/java/com/example/service/: LineageService.java  PersistenceService.java
src/main/resources/: application.properties  lineage.sql
src/main/resources/static/: index.html
